<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="@color/maroon_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
    />
    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movies"
        app:cnb_backgroundColor="@color/maroon_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Gallery"
        app:cnb_backgroundColor="@color/maroon_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"
        app:cnb_backgroundColor="@color/maroon_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />


</menu>